.inputPic{
   width: 150px;
   position: relative;
   top: 4px ;
}
.blue{
  width: 5px;
  background: #2080da;
  height: 15px;
  position: relative;
  margin-right: 10px;
  display: inline-block;
  top: 3px;
}
.searchcondition{
  margin: 0px 10px 7px 10px;
  background: #fff;
  height: 250px
}
.conditiontitle{
  border-bottom: 1px solid #eceff1;
  height: 35px;
  font-size: 15px;
  text-align: left;
  line-height: 35px;
  padding-left: 20px;
  font-weight: 600;
}
.searchresult{
  margin: 0px 10px 0px 10px;
  background: #fff;
  min-height:493px;
}
.picturelist{
  margin-top: 20px;
  margin-left: 3%;
}
.image1{
  height: 47px;
  width: 69px;
}
:global(.ant-spin-container) {
  border-bottom: 1px solid #e8e8e8;
}
.item_div0{
  // padding-bottom: 10px;
  background: #fafafa;
}
.item_div1{
  // padding-bottom: 10px;
  background: #fff;
}
.item_div0:hover, .item_div1:hover{
  background: rgb(192, 222, 247)
}
.trailspan {
  margin-left: 22px;
}
.span_id{
  position: absolute;
  background-color: #2080da;
  width: 30px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  border-radius: 4px 0px;
}
.trail{
  background: url('../Retrieva/resource/123_03.jpg') no-repeat;
  width: 30px;
  height: 20px;
  /* margin-left: 25%; */
  margin-top: 4px;
  margin-left: -7px;
  position: absolute;
  z-index: 1;
}
.carDate{
  display: inline-block;  
  margin-left: 20px;
}
.imageflow{
  max-width:714px;
  height:87px;
  position: relative;
  display: inline-block;
  overflow: auto
}
.imageflow::-webkit-scrollbar {/*滚动条整体样式*/
  width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.imageflow::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #2080da;
}
.imageflow::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
.image_icon{
  color: rgb(32, 128, 218);
  font-size: 17px;
  top: -15px;
  left: -10px;
  position: relative;
}
.spanline_redl{
 color: red;
}
.similarstyle_b{

    width: 36%;
    color: #fff;
    background: #2080da;
    border-radius: 5px;
    position: relative;
    text-align: center;
    margin-left: 32%;
      line-height: 26px;
}
.filterDropdown{
  color: #666;
}
.filterPanel{
  background: #fff;
  border:1px solid #e8e8e8;
  padding: 10px;
  box-shadow: 0px 0px 7px -2px #000;
}
.video{
  background: url('../Retrieva/resource/video.png') no-repeat;
  width: 25px;
  height: 19px;
  display: inline-block;
  /* margin-left: 25%; */
  // margin-top: 1.5%;
  // margin-left: -0.5%;
  // position: absolute;
  z-index: 1;
}
.similarstyle_y{
    width: 36%;
  color: #fff;
  background: #e3812a;
  border-radius: 5px;
  position: relative;
  text-align: center;
  margin-left: 32%;
    line-height: 26px;
}
.similarstyle_r{
  width: 36%;
  color: #fff;
  background: #da4848;
  border-radius: 5px;
  position: relative;
  text-align: center;
  margin-left: 32%;
    line-height: 26px;
}
.picture_li{
    display: inline-block;
    position: relative;
    top: 10px;
    line-height: 57px;
    text-align: center;
    vertical-align: middle;
    background: #d9d9d9;
    width: 90px;
    height: 60px;
}
.input{
  height: 32px;
  width: 32px;
  position: relative;
  top: -40px;
  left: 2px;
  opacity: 0;
  z-index: 999;
  filter: alpha(opacity=0);
  cursor: pointer;
}
.addbtn{
  position: relative;
  height: 85px;
  margin-left: 40px;
  margin-right: 18px;
  i{
     color: #2080da;
  }
  .add{
   
    font-size: 32px;
    position: relative;
    top:-40px;
    left: -29px;
    cursor: pointer;
    }
  .uploadtext{
    font-size: 15px;

  }
}


.content{
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
}

.spanline{
  margin-right: 8px;
}
.select{
  display: inline-block;
  margin-left: 20px;
}
.select1{
  display: inline-block;
  margin-left: 20px;
  position: relative;
  top: -6px;
}
.picturebox{
  display:inline-block;
  margin-left:10px;
  height: 70px;
}
.resultlist{
  margin: 5px;
    margin-bottom: 0px;
    //height: 464px;
     min-height: 464px;
}

.picture{
  width: 150px;
  height: 150px;
  display: block;
  background: #d9d9d9;
}

.pictureRes{
  display: inline-block;
  margin-left: 45px;
}
.pictureline{
  border: 2px solid #eceff1;
}
.btn{
  text-align: center;
}
.search{
  font-size: 15px;
  margin-left: 40px;
}

.option{
  float: right;
  margin-right: 10px;
  i{
    position: relative;
    top: 2px;
    left: -3px;
    color: #fafafa;
    font-size: 18px;
  }
}
.searchbtn{
  height: 32px;
  position: relative;
  border: 1px solid #2080da;
  color: #fafafa;
  background: #2080da;
  border-radius: 5px;
  top: 15px;
  span{
      position: relative;
      top:0px;
      left: 0px;
  }
}
.c_input{
  display: inline-block;
  width: 200px;
}
.slider{
  width: 20% !important;
  display: inline-block;
  position: relative;
  top: 8px;
  left:15px;
  margin-right: 10px;
}
.trailbtn{
  color: #fafafa;
  background: #2080da;
  border-color: #2080da;
  float: right;
  margin-right: 10px;
  height: 32px;
  position: relative;
 
}
.checkbox_t{
  position: relative;
  top: -12px;
}
.listline{
  display: inline-block;
  text-align: center;
  height: 55%;
}
.listline2{
  display: inline-block;
  text-align: center;
  height: 100%;
  line-height: 70px;
}
.listtitle{
  background-color: #f1f1f1; 
  display: block;
  line-height: 45px;
  border-radius: 5px; 
  position: relative;
  white-space: nowrap;
  word-break: break-all;
}
// :global(.ant-calendar-picker:hover .ant-calendar-picker-clear) {
//   opacity: 1;
//   float: right;
//   position: relative;
//   right: 25px;
//   top:-10PX;
//   padding-left: 5px;
//   pointer-events: auto;
// }
:global(.ant-list-header){
  padding-top:0px;
  padding-bottom: 0px
}
:global(.ant-slider-rail) {
  position: absolute;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
:global(.ant-spin-nested-loading) {
  position: relative;
}
// :global(.ant-tabs-bar){
//   border-bottom:none; 
// }
:global(.ant-slider-step) {
  position: absolute;
  width: 100%;
  height: 8px;
  background: transparent;
}
:global(.ant-slider-handle) {
  position: absolute;
  margin-top: -3px;
  margin-left: 0px;
  width: 7px;
  height: 14px;
  cursor: pointer;
  border-radius: 3px;
  border: solid 2px rgba(177, 167, 167, 0.98);
  background-color: rgba(177, 167, 167, 0.98);
}
:global(.ant-slider-track) {
  position: absolute;
  height: 8px;
  border-radius: 4px;
  background-color: #096dd9;
}
:global(.ant-slider:hover .ant-slider-track) {
  background-color: #096dd9;
}
:global(.ant-slider:hover .ant-slider-rail) {
  background-color: rgba(0, 0, 0, 0.65);
}
:global(.ant-slider:hover .ant-slider-handle) {
  border-color: rgba(177, 167, 167, 0.98);
}
:global(.ant-list-sm .ant-list-item) {
  padding-top: 0px;
  padding-bottom: 0px;
}

:global(.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner){
  background: #1890ff
}
:global(.ant-checkbox-checked .ant-checkbox-inner::after){
  background: #1890ff
}

:global(.ant-select-arrow){
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #2080da;
  color: #fafafa;
  margin-top: -15px;
  right: 0px;
  border-radius: 0px 4px 4px 0px;
}
:global(.ant-tabs-nav .ant-tabs-tab .anticon ){
  margin-right: 0px
}
:global(.ant-tabs-nav-scroll:focus) {
  outline: none
}
:global(.ant-list-vertical .ant-list-item-content) {
  // display: block;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  margin-bottom: 0px;
}

:global(.ant-btn:focus ){
  background: #2080da;
  text-decoration: none;
  color: #fff;
}
:global(.ant-btn:active ){
  background: #2080da;
  text-decoration: none;
  color: #fff;
}
:global(.ant-btn.active ){
  background: #2080da;
  text-decoration: none;
  color: #fff;
}
:global(.ant-btn:hover ){
  background: #2080da;
  text-decoration: none;
  color: #fff;
}
// :global(.ant-tabs-bar){
//   height: 10%;
// }
:global(.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content) {
  height: 90%;
}
:global(.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane){
  height: 100%;
}
.listheight_retrieva{
    height: 82%;
    overflow: hidden;
  :global(.ant-spin-nested-loading){
    height: 84%
  }
  :global( .ant-list-sm .ant-list-item) {
    height: 25%;
  }
}
:global(.ant-tabs){
  height: 100%;
}
:global(.ant-list){
  height: 100%;
}
:global(.ant-list-split .ant-list-header){
  padding-top: 0px;
  height:45px
}
:global(.ant-spin-container){
  height: 100%;
  border-bottom:none
}
:global(.ant-list-vertical .ant-list-item-content){
  height: 100%;
  line-height: 100%
}
:global(.ant-list-split .ant-list-item:last-child){
  border-bottom: 1px solid #e8e8e8;
}
.itemRenderFirst {
  display: inline-block;
  // margin-top: -10px;
  margin-right: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  width: 40px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  color: rgb(89, 89, 89);
}
.itemRenderLast {
  display: inline-block;
  // margin-top: -10px;
  margin-left: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  width: 40px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  color: rgb(89, 89, 89);
}
.modals{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  height: 100%;
  z-index: 1000;
  .tips{
    width:156px;
    border-radius:5px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -78px;
    background-color: white; 
    overflow: hidden;
    .tipsTitle{
      width: 100%;
      font-size: 16px;
      padding: 10px 15px;
      background-color: gray;
    }
    .close{
      float: right;
      font-weight:bold; 
      cursor: pointer;
    }
    .tipsContent{
      padding: 20px;
      img{
        width: 100%;
        vertical-align: middle;
      }
      div{
        padding: 2px;
      }
    }
  }
}