// 删除弹窗
.delmask {
    .del_mask {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.65);
      height: 100%;
      z-index: 1000;
    }
    .del_con {
      position: fixed;
      width: 240px;
      height: 160px;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      background-color: #fff;
      z-index: 1001;
      border-radius: 5px;
      overflow: hidden;
      .deltitle {
        display: flex;
        // width: 80%;
        box-sizing: border-box;
        padding: 0 10px;
        justify-content: space-between;
        height: 40px;
        align-items: center;
        background-color: rgb(217, 217, 217);
        font-size: 18px;
      }
      .deltip {
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
        width: 120px;
      }
      .delbtn {
        display: flex;
        justify-content: space-between;
        margin: 20px auto;
        width: 140px;
      }
    }
  }
  .delicon {
    width: 15px;
    height: 18px;
    margin-top: 1px;
    background: url('../../assets/images/del.png') no-repeat;
    background-size: 100% 100%;
  }