.title_div{
    background: #fff;
    height: 45px;
    color: #2080da;
    font-size: 16px;
    line-height: 45px;
    margin-bottom: 10px;
    padding-left: 30px;
    font-weight: 600;
  }
  .goBack{
    display: block;
    float: right;
    font-size: 12px;
    margin-right: 30px;
    color: rgba(0, 0, 0, 0.45);
  }
  .return{
    background: url('../../assets/images/return.jpg') no-repeat;
    width: 30px;
    height: 20px;
    display: inline-block;
    top: 2px;
    position: relative;
  }