.main_div{
    float: left;
    height: 32px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}
.main_div:hover{
    // color: #40a9ff;
    background-color: transparent;
    border-color: #2080da
}
.select_icon{
    border-radius: 0px 4px 4px 0px;
    height: 30px;
    width: 30px;
    background: #2080da;
    float: right;
    color: #fff;
    line-height: 30px;
    cursor: pointer;
}
.title_div{

    line-height: 25px;
    background: #eceff1;
    margin-top: 5px;
    font-size: 12px;
    padding-left: 5px;
    // overflow-x: auto;
    // overflow-y: hidden;
    white-space: nowrap; 
    overflow: hidden;

    
}

.title_div::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 3px;
  }
  
  .title_div::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 2px;
    background: #b4b3b3;
  }
  .title_div::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 2px;
    background: #EDEDED;
  }

.content_div{
    height: 140px;
    font-size: 12px;
    padding-left: 10px;
    overflow: auto;
}
.content_div::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  .content_div::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #2080da;
  }
  .content_div::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
  }

.result_item{
    display: inline-block;
    padding-left: 5px;
    height: 30px;
    line-height: 33px;

}
.btn_div{
    float: right;
    padding: 3px 15px;
    font-size: 12px;
    border-radius: 4px;
    background: #1890ff;
    color: #fff;
    text-align: center;
    height: 25px;
    cursor: pointer;

}
.btn_div:hover{
    color: #fff;
    background: #2080da;
}
.btn_input{
    background: #fff;
    margin: 0px 10px;
}
.search_div{
    float: left;
    height: 26px;
    :global(.ant-input){
        height: 26px;
        font-size: 12px;
    }
}
.search_icon{
    padding: 3px 8px;
    color: rgb(128, 126, 126);
}
.search_input{
    width: 160px;
    margin-left: 5px;
    font-size: 12px;
    height: 23px;
}
.result_div{
    width: 88%;
    float: left;
    height: 30px;
    overflow: auto;
    /*三角箭头的颜色*/
    scrollbar-arrow-color: #fff;
    /*滚动条滑块按钮的颜色*/
    scrollbar-face-color: #fff;
    /*滚动条整体颜色*/
    scrollbar-highlight-color: #fff;
    /*滚动条阴影*/
    scrollbar-shadow-color: #fff;
    /*滚动条轨道颜色*/
    scrollbar-track-color: #fff;
    scrollbar-base-color:  #fff;
    scrollbar-dark-shadow-color: #fff;
}
.result_div::-webkit-scrollbar{width:0;}

.search_result_div{
    margin-top: 8px;
}
.seach_icon{
    color: #bbbbbb;
    font-size: 14px;
    margin-right: 5px;
  }