
.title_div{
    background: #fff;
    height: 45px;
    color: #2080da;
    font-size: 16px;
    line-height: 45px;
    margin-bottom: 10px;
    padding-left: 30px;
    font-weight: 600;
  }
  :global(.ant-progress-circle-path){
    stroke: red
  }
  :global(.ant-progress-circle .ant-progress-text) {
    width: 70%;
    background: red;
    text-align: center;
    top: 50%;
    height: 70%;
    left: 15%;
    line-height: 70px;
    border-radius: 100px;
    color: white;
  }
  .search{
    margin: 10px 0 10px 20px;
  }
 .searchTitle{
  font-size: 15px;
  text-align: left;
  line-height: 40px;
  padding-left: 20px;
  padding-right:20px; 
  font-weight: 600;
 }
  .closeSearch{
    color: gray;
    position: relative;
    bottom: 5px;
    right: 70px;
    z-index: 100;
    cursor: pointer;
  }
  .showinfo{
    color:#2080da;
    padding-left: 20%;
    padding-bottom: 20px;
    font-size: 14px;
  }
  .show_l{
    display: inline-block;
    width: 20%;
    border-right: 1px solid #e6d8d8;
    position: relative;
    text-align: center;
  }
  .show_c{
    display: inline-block;
    width: 50%;
    border-right: 1px solid #e6d8d8;
    position: relative;
    text-align: center;
  }
  .showpic{
    height: 120px;
    width: 180px;
  }
  .show_r{
    display: inline-block;
    width: 30%;
    position: relative;
    height: 120px;
    top: -25px; 
  }
  .showinfo{
    color:#2080da;
    padding-left: 20%;
    padding-bottom: 20px;
    font-size: 14px;
  }
  .goBack{
    display: block;
    float: right;
    font-size: 12px;
    margin-right: 30px;
    color: rgba(0, 0, 0, 0.45);
    position: absolute;
    top: 0;
    right: 0;
    height: 45px;
    line-height: 45px;
  }
 .deIcon{
   font-size: 16px;
   margin-right: 5px;
   position: relative;
   top: 1px;
 }
  .content_div{
    //margin: 0px 10px 10px 10px;
    height: 91%
  }
  .conditiontitle{
    border-bottom: 1px solid #eceff1;
    background-color: #fff;
    height: 45px;
    font-size: 16px;
    text-align: left;
    line-height: 40px;
    font-weight: 600;
  }
  .results{
    margin: 10px 10px 0 10px;
    background-color: #fff;
    height: 74%;
    min-height: 485px;
    position: relative;
  }
  .updown{
    margin-left: 3px;
    font-size: 12px;
  }
  .blue{
    width: 4px;
    background: #2080da;
    height: 19px;
    position: relative;
    margin-right: 7px;
    display: inline-block;
    top: 3px;
  }
  .listline{
    // display: inline-block;
    float: left;
    text-align: center;
    line-height: 45px;
    height: 100%;
  }
  .listtitle{
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  :global(.ant-modal-close-x){
    line-height: 45px;
  }
  :global(.ant-modal-header){
    padding: 10px 20px;
    background-color: #d9d9d9
  }
  .div_name{
    width: 15%;
    line-height: 32px;
    float: left;
    text-align: right;
    margin-right: 25px;
  }
  .div_slider{
    width: 40% !important;
    display: block;
    position: relative;
    top: -8px;
    float: left;
  }
  :global(.ant-btn-primary){
    background-color: #2080da;
    border-color: #2080da;
  }
  :global(.ant-btn-background-ghost.ant-btn-primary){
    color: #2080da;
    border-color: #2080da;
  }
  :global(.ant-list-vertical .ant-list-item-content){
    margin-bottom: 0px;
  }
  .title_r{
    display: inline-block;
    border: 1px #f0f2f5 solid;
    height: 40px;
    line-height: 40px;
    width: 94px;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    border-bottom: none;
    margin-top: 5px;
    font-weight: 200;
  }
  .title_l{
    display: inline-block;
    border: 1px #f0f2f5 solid;
    height: 40px;
    line-height: 40px;
    width: 94px;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    border-bottom: none;
    margin-top: 5px;
    font-weight: 200;
    margin-left: 10px;
  }
  .image_list{
    width: 69px;
    height: 100%;
    background: #d9d9d9;
  }
  :global(.ant-list-lg .ant-list-item) {
    padding-top: 10px; 
    padding-bottom: 10px;
}
:global(.ant-list-split .ant-list-header) {
  border-bottom: 0px;
  padding-bottom: 0px;
}
:global(.ant-spin-container) {
  border-bottom: 1px solid #e8e8e8;
}
.showList{
  width: 153px;
  height: 45px;
  // background-color: #e4f2ff;
  background: url('../Execute/img/bd11.png') no-repeat;
  background-size:100% 100%; 
  display: inline-block;
  text-align: center;
  color: #227fdc;
}
.boder{
  height: 47px;
  position: relative;
  bottom: 4px;
  left: -110px;
}
.showMap{
  width: 157px;
  height: 45px;
  margin-left: -10px;
  display: inline-block;
  text-align: center;
  color: #6d6d6d;
  background: url('../Execute/img/bd22.png') no-repeat;
  background-size:100% 100%; 
}
.return{
  background: url('../../assets/images/return.jpg') no-repeat;
  width: 30px;
  height: 20px;
  display: inline-block;
  top: 2px;
  position: relative;
}
.listheight_controlshow{
  margin-left: 20px;
   margin-right: 20px;
  height: 388px;
//   :global(.ant-spin-nested-loading){
//    height:77%
//  }
  //  :global(.ant-list-lg .ant-list-item) {
  //    height: 25%;
  //  }
   :global(.ant-list-lg .ant-list-item:hover) {
     background:#e4f0fb
  }
 }
:global(.ant-list){
  height: 100%;
}
:global(.ant-list-split .ant-list-header){
  padding-top: 0px;
  height:45px
}

:global(.ant-spin-container){
  height: 100%;
  border-bottom:none
}

:global(.ant-list-vertical .ant-list-item-content){
  height: 100%;
  line-height: 100%
}
:global(.ant-list-split .ant-list-item:last-child){
  border-bottom: 1px solid #e8e8e8;
}
.desc_pop{
  width: 160px;
  word-wrap: break-word
}
.seach_icon{
  color: #bbbbbb;
  font-size: 16px;
  margin-right: 5px;
}
