.headerWrap {
    width: 100%;
    height: 70px;
    background-color: #333434;
    line-height: 70px;
    padding: 0 30px;
    font-size: 14px;
    color: #fff;
    position: relative;
    :global(.ant-menu){
        margin-top: 18px;
        background-color: #333434;
        float: right;
        li{
            display: inline-block;
            text-align: center;
            font-size: 16px;
            height: 38px;
            border-radius: 2px;
            vertical-align: middle;
            line-height: 38px;
            cursor: pointer;
            margin: 0 8px;

            &.active{
                background-color: #2080da;
            }

            &:hover{
                background-color: #2080da;
                border-bottom: none;
            }

            &:global(.ant-menu-item-selected){
                border-bottom: none;
                background-color: #2080da;
            }
            &:global(.ant-menu-submenu){
                font-size: 18px;
                &:hover{
                    background-color: #333434;
                    border-bottom: none;
                }
            }
        }

        a{
            color: #fff;
    
            &:hover{
                color: #fff;
            }
        }
    

        :global(.ant-menu-horizontal){
            border-bottom: none;
        }
}
}
:global(.ant-menu-horizontal){
    border-bottom: none;
}
.logoWrap {
    display: inline-block;
    color: #fff;
    font-size: 20px;
}

.logo{
    width: 33px;
    height: 33px;
    vertical-align: middle;
    margin-right: 15px;
}     
  
.userInfoPanel{
    float: right;
    height: 36px;
    border-left: 1px solid #464848;
    line-height: 36px;
    padding-left: 30px;
    margin-left: 40px;
    margin-top: 20px;
    cursor: pointer;
}

.userName{
    margin: 0 10px;
}

.collapsedMenus{
    :global(.ant-menu){
        // margin-top: 18px;
        // background-color: #333434;
        // float: right;
        li{
            // display: inline-block;
            // text-align: center;
            font-size: 18px;
            // height: 38px;
            // border-radius: 2px;
            // vertical-align: middle;
            // line-height: 38px;
            // cursor: pointer;
            // margin: 0 8px;

            &.active{
                background-color: #2080da;
            }

            &:hover{
                // background-color: #2080da;
                border: none;
            }
        }
    }
}