
  
  .content_div{
    margin: 0px 10px 10px 10px;
    background: #fff;
    height:91%;
  }
  .list_line{
    display: inline-block;
    text-align: center;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    word-wrap : break-word ;
  }
  .list_line1{
    display: inline-block;
    text-align: center;
    line-height: 45px;
    overflow: hidden;
    word-wrap : break-word ;
  }
.listtitle{
  background-color: #f1f1f1; 
  display: block;
  line-height: 45px;
  height: 100%;
  border-radius: 5px; 
  position: relative;
  white-space: nowrap;
  word-break: break-all;
}
  
  
  :global(.ant-modal-close-x){
    line-height: 45px;
  }
  :global(.ant-modal-header){
    padding: 10px 20px;
    background-color: #d9d9d9
  }
  .div_name{
    width: 15%;
    line-height: 32px;
    float: left;
    text-align: right;
    margin-right: 15px;
  }
  .div_slider{
    width: 40% !important;
    display: block;
    position: relative;
    top: -6px;
    left: -5px;
    float: left;
  }
  .picture_li{
    display: inline-block;
    position: relative;
    line-height: 57px;
    text-align: center;
    vertical-align: middle;
    background: #d9d9d9;
    width: 90px;
    height: 60px;
  }
  :global(.ant-btn-background-ghost.ant-btn-primary){
    color: #2080da;
    border-color: #2080da;
  }
  :global(.ant-list-vertical .ant-list-item-content){
    margin-bottom: 0px;
  }
  .addImg{
    float: left;
    line-height: 32px;
    cursor: pointer;
    position: relative;
  }
  .inputFile{
    height: 32px;
    width: 60px;
    position: absolute;
    top: 0;
    left: 5px;
    opacity: 0;
    cursor: pointer;
  }
  
  :global(.ant-slider-rail) {
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.65);
    -webkit-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
  :global(.ant-slider-step) {
    position: absolute;
    width: 100%;
    height: 8px;
    background: transparent;
  }
  :global(.ant-slider-handle) {
    position: absolute;
    margin-top: -3px;
    margin-left: 0px;
    width: 7px;
    height: 14px;
    cursor: pointer;
    border-radius: 3px;
    border: solid 2px rgba(177, 167, 167, 0.98);
    background-color: rgba(177, 167, 167, 0.98);
  }
  :global(.ant-slider-track) {
    position: absolute;
    height: 8px;
    border-radius: 4px;
    background-color: #096dd9;
  }
  :global(.ant-slider:hover .ant-slider-track) {
    background-color: #096dd9;
  }
  :global(.ant-slider:hover .ant-slider-rail) {
    background-color: rgba(0, 0, 0, 0.65);
  }
  :global(.ant-slider:hover .ant-slider-handle) {
    border-color: rgba(177, 167, 167, 0.98);
  }
  :global(.ant-calendar-picker-clear, .ant-calendar-picker-icon){
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #2080da;
    color: #fafafa;
    padding-left: 7px;
    margin-top: -15px;
    right: 0px;
    border-radius: 0px 4px 4px 0px;
  }
  
  :global(.ant-calendar-picker-icon::after) {
    color: #fff;
  }
  :global(.ant-select-arrow){
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #2080da;
    color: #fafafa;
    margin-top: -15px;
    right: 0px;
    border-radius: 0px 4px 4px 0px;
  }
  .picturelist{
    padding: 0px 20px;
  }
  .image{
    height: 60px;
    width: 90px;
  }
  :global(.ant-list-sm .ant-list-item) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  :global(.ant-spin-container) {
    border-bottom: 1px solid #e8e8e8;
  }
  :global(.ant-modal-body) {
    padding: 0px;
  }
  :global(.ant-list-split .ant-list-header){
    margin-bottom: 0px;
    padding-bottom: 0px; 
  }
  .item_div0{
    padding-top: 6px;
    height: 100%;
    padding-bottom: 6px;
    background: #fafafa
  }
  .item_div1{
    padding-top: 6px;
    height: 100%;
    padding-bottom: 6px;
    background: #fff
  }
  .item_div0:hover, .item_div1:hover{
    background: rgb(192, 222, 247)
  }
  .carDate{
    display: inline-block;  
    margin-left: 20px;
  }
  .imageflow1{
    width:326px;
    height:210px;
    position: relative;
    display: inline-block;
    overflow: auto
  }
  .imageflow1::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  .imageflow1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #2080da;
  }
  .imageflow1::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
  }
  .picturebox1{
    display:inline-block;
    height: 70px;
    width: 107px;
    position: relative;
    top: -178px;
  }
  .picturebox2{
    display:inline-block;
    height: 70px;
  }
  .picture_li{
    display: inline-block;
    position: relative;
    top: 18px;
    line-height: 57px;
    text-align: center;
    vertical-align: middle;
    background: #d9d9d9;
    width: 90px;
    height: 60px;
}
.input{
  height: 55px;
  width: 55px;
  position: relative;
  top: 75px;
  left: 4px;
  opacity: 0;
  z-index: 999;
  filter: alpha(opacity=0);
  cursor: pointer;
}
.image1{
  height: 47px;
  width: 69px;
}
.image_icon{
  color: rgb(32, 128, 218);
  font-size: 17px;
  top: -7px;
  left: -10px;
  position: relative;
}
.add{
  color: #2080da;
  font-size: 34px;
  border: 1px #2080da dashed;
  width: 60px;
  top: 18px;
  height: 60px;
  position: relative;
  // left: -17px;
  cursor: pointer;
  line-height: 60px;
  }
.uploadtext{
  font-size: 15px;
  line-height: 80px;

}

.Model{

}
.model_mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  height: 100%;
  z-index: 1000;
}
.model_wrap{
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  -webkit-user-select: none;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.model_content{
  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  width: auto;
  margin: 0 auto;
  top: 100px;
  width: 600px;
  padding-bottom: 24px;
}
.model_content_i{
  position: relative;
  background-color: #fff;
  border: 0;
  border-radius: 4px;
  background-clip: padding-box;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.model_close{
  cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    text-decoration: none;
    transition: color .3s;
    color: rgba(0, 0, 0, 0.45);
    outline: 0;
    padding: 0;
}
.model_close_x{
  display: block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 56px;
  height: 56px;
  line-height: 40px;
  font-size: 16px;
}
.model_close_x:before {
  content: "\E633";
  display: block;
  font-family: "anticon" !important;
}
.model_header{
  padding: 10px 20px;
  background-color: #d9d9d9;
  border-radius: 4px 4px 0 0;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #e8e8e8;
}
.model_header_title{
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.model_body{
  padding: 0px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
}
:global(.ant-list){
  height: 100%;
}
:global(.ant-list-split .ant-list-header){

  height: 45px;
  padding-top: 0px;
}

:global(.ant-spin-container){
  height: 100%;
  border-bottom:none
}
.listheight_namelist{
  margin-left: 20px;
  margin-right: 20px;
  height: 86%;
  :global(.ant-spin-nested-loading){
    height: 91%
  }
  :global( .ant-list-sm .ant-list-item) {
    height: 11%;
  }
}

:global(.ant-list-vertical .ant-list-item-content){
  height: 100%;
  line-height: 100%
}
:global(.ant-list-split .ant-list-item:last-child){
  border-bottom: 1px solid #e8e8e8;
}
.itemRenderFirst {
  display: inline-block;
  // margin-top: -10px;
  margin-right: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  width: 40px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  color: rgb(89, 89, 89);
}
.itemRenderLast {
  display: inline-block;
  // margin-top: -10px;
  margin-left: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  width: 40px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
  color: rgb(89, 89, 89);
}
.cancel:hover {
  color: #40a9ff !important;
  border-color: #40a9ff !important;
  opacity: 0.95 !important;
}
// .inputarea {
//   display: flex;
// }
// .input {
//   width: 50px;
//   height: 32px;
//   padding: 5px;
//   border: 1px solid #000;
// }
.desc_pop{
  width: 180px;
  word-wrap: break-word
}
.seach_icon{
  color: #bbbbbb;
  font-size: 16px;
  margin-right: 5px;
}
.picture_div{
  width: 66%;
  height: 355px;
  float: left;
  overflow: auto;
  padding: 5px 10px 3px 5px;
  margin: 10px 10px 0px 13px;
  border: 1px solid #e6e4e4;
}
.picture_div::-webkit-scrollbar {/*滚动条整体样式*/
  width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.picture_div::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #2080da;
}
.picture_div::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}

.img_li{
  display: inline-block;
  text-align: center;
  vertical-align: middle; 
  background: #d9d9d9;
  width: 100px;
  height: 70px;
  margin: 10px 5px 5px 10px;
}
.showpic{
  height: 130px;
  width: 200px;
}
.img_big{
  display: inline-block;
  background: rgb(217, 217, 217);
  width: 200px;
  height: 130px;
  text-align: center;
  margin-left: 18px;
}
.desc_div{
  width: 30%;
  float: left;
  padding-top: 25px;
  background: #f7f5f5;
  height: 100%;
}
.icon_tool{
  margin: 5px;
  color: #2080da;
  cursor: pointer;
}
// .icon_tool:hover{
//   color: #2080da;
// }