.main{
  background: #f2f3f3;
  z-index: 999;
  opacity: 0.8;
  // min-height: 700px;
  height: 100%;
  padding-top: 30px;
  border: 1px solid #dcdcdc;
  // display: inline-block;
  float: left;
}

.list_item{
  font-size: 14px;
  color:#2e2c2c;
  padding: 15px 30px;
}
.list_item_select{
  font-size: 14px;
  color:#2080da;
  padding: 15px 30px;
  background-image: url('../LeftList/img/select.png');
}