.layerName{
    width: 200px;
    margin-left: 25px;
}
// input{
//         width: 30px;
//         border: 1px solid #2080da;
//         margin: 0 20px;
//         height: 25px;
//         padding-left:6px; 
//     }
#li1{
    color: red;
}
.antselect{
    width: 200px;
    height: 30px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 20px;
}
.addNew{
    display: inline;
}
.newLayer{
    color: #2080da;
    margin-left: 10px;
}
.layerTypeImg{
    width: 40px;
    height: 40px;
    margin-left: 55px;
}
.pointName{
    width: 200px;
    margin-left: 25px;
}
.lng{
    width: 350px;
    margin-left: 40px;
}
.lat{
    width: 350px;
    margin-left: 18px;
}
.layerIput{
    margin:20px;
    position: relative;
}
.new{
    font-size: 32px;
    position: relative;
    top: 7px;
    left: -20px;
    cursor: pointer;
    color: #2080da;
    margin-left: 20px;
}
.file{
    height: 32px;
    width: 32px;
    opacity: 0;
    z-index: 999;
    position: relative;
    top: 6px;
    left: 11px;
    cursor: pointer;
}
.addnewImg{
    display: inline-block;
}
.ant-select-arrow {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #2080da;
    color: #fafafa;
    margin-top: -15px;
    right: 0px;
    border-radius: 0px 4px 4px 0px;
}
.sureButton{
    height: 32px;
}
.resetButton{
    height: 32px;
    border: 1px solid #2080da;
    color: #2080da;
    margin-left: 22px;
}
.button{
    text-align: center;
}
.resetButton:hover {
    color: #40a9ff !important;
    border-color: #40a9ff !important;
    opacity: 0.95 !important;
  }
  .noFile{
    width: 80px;
    height: 32px;
    position: absolute;
    z-index: 100000;
    top: 8px;
    left: 135px;
  }