 .map{
    width: 100%;
    height: 93%;
    min-height: 665px;
    background-color: lightgrey;

  }
  .chacha{
    display: none;
  }
  .mapcheck{
    position: absolute;
    top: 130px;
    left: 209px;
    background-color: white;
    border-radius: 5px; 
    border: 1px solid #b9b9b9;
    padding-right:20px; 
    line-height: 44px;
    max-width: 85%;
    .checkName{
        margin-left: 20px;
    }
    .search{
      width: 208px;
      height: 32px;
      line-height: 32px;
    }
    .checkbox2{
      margin-left: 28px;
    }
  }
  .noneTips{
    display: none;
    position: relative;
  }
  .tips{
    padding: 5px;
    border: 1px solid gray;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius:5px; 
    position: absolute;
    bottom: 0;
  }
  .closeSearch{
    color: #2080da;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 100;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
  }
  .tips img{
      width: 363px;
      height: 250px;
      display: block;
  }
  .kou{
    color: red;
  }
  .listButton{
    display: inline-block;
    margin: 5px;
    color: #7e7e7e;
    width: 80px;
    height: 20px;
    border-right:1px solid #7e7e7e; 
    text-align: left;
  }
  .test{
    background-color: green;
  }
  .bottomlist{
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    margin-left: 15px;
    font-size:12px;
  }
  .chacha{
    display: none !important;
  }
  .tipsName{
    color: black;
  }
  